native("jvm")
module snowcamp2017.springboot "1.0.0" {
    import maven:"org.springframework.boot:spring-boot-starter-web" "1.5.1.RELEASE";
    import maven:"org.springframework.boot:spring-boot-autoconfigure" "1.5.1.RELEASE";
    import maven:"org.springframework.boot:spring-boot" "1.5.1.RELEASE";
    import maven:"org.springframework:spring-web" "4.3.6.RELEASE";
    import maven:"org.springframework:spring-context" "4.3.6.RELEASE";
    import ceylon.interop.java "1.3.1";
    import ceylon.uri "1.3.1";
    import ceylon.http.client "1.3.1";
    import snowcamp2017.common "1.0.0";
}
